/* pages/leadboard/leadboard.wxss */
page {
  background-color: #f7f7fa;
}

.wrapper {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top: 90rpx;
}

/* 头部选项 */
.head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display:flex;
  justify-content:center;
  background-color:#fff;
  box-shadow:0 0rpx 10rpx 10rpx #ffffff;
}
.type-wrapper {
  display:flex;
  width:80%;
  height:70rpx;
  font-size:32rpx;
  align-items:center;
  box-shadow:0 2rpx 6rpx 0 rgba(0,0,0,0.1);
  border-radius:50px;
  margin-top:20rpx;
  background-color:#fff;
  z-index:9;
}
.type-item {
  display: flex;
  flex-grow: 1;
  align-items:center;
  justify-content:center;
  height: 100%;
}
.type-item:first-of-type {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-right:1px solid #e4e4e4;
}
.type-item:last-of-type {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-left:1px solid #e4e4e4;
}

.type-selected {
  background-color:#409eff;
  color:#fff;
}

/* content */
.content-wrapper {
  width: 100%;
}
.update {
  position: fixed;
  top: 110rpx;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #939393;
  z-index: -1;
}
.item-wrapper {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom:1px solid #e6e6e6;
  background-color:#fff;
}
.item-index {
  font-size: 40rpx;
  width: 100rpx;
  text-align: center;
  font-style: italic;
}
.top-index {
  color: #ff576b;
  font-weight: bold;
}
.other-index {
  color: #ffb642;
}
.item-desc {
  font-size: 38rpx;
  flex-grow: 1;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  padding-right: 20rpx;
}
.item-n {
  font-size: 30rpx;
  color: #939393;
  padding-right:40rpx;
}

.icon-nodata {
  font-size: 500rpx;
  margin-top: 100rpx;
}

