<!--pages/leadboard/leadboard.wxml-->
<view class="wrapper">
  <!-- 头部选项 -->
  <view class="head">
    <view class="type-wrapper">
      <view 
        class="type-item {{index === selectedIndex ? 'type-selected' : ''}}"
        wx:for="{{typeList}}" 
        wx:key="type" 
        data-type="{{item.type}}" data-index="{{index}}"
        bindtap="bindChangeType">
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>
  <!-- 列表数据 --> 
  <text class="update" hidden="{{!update}}">updated on {{update}}</text>
  <view wx:if="{{!noData}}" class="content-wrapper">
    <view 
      class="item-wrapper"
      wx:for="{{listData}}" 
      wx:key="index"
      data-desc="{{item.desc}}"
      bindtap="jumpToDetail">
      <text class="item-index {{index < 3 ? 'top-index' : 'other-index'}}">{{index + 1}}</text>
      <text class="item-desc">{{item.desc}}</text>
      <text class="item-n">{{item.n}}</text>
    </view>
  </view>
  <text wx:else class="iconfont icon-nodata"></text>
</view>
