<!--pages/index/index.wxml-->
<text class="top-tip" hidden="{{!undateTime}}">{{updateTime}}更新</text>
<view class="wrapper">
  <!-- 最新50条热搜 -->
  <view>
    <view 
      class="list-item" 
      wx:for="{{hotList}}" 
      wx:key="desc"
      data-desc="{{item.desc}}"
      bindtap="jumpToDetail">
      <text class="item-index">{{index + 1}}</text>
      <text class="item-desc">{{item.desc}}</text>
      <text class="item-n">{{item.n}}</text>
    </view>
  </view>
</view>
<text class="bottom-tip">{{tip}}</text>
