/* pages/index/index.wxss */

/* 搜索 */
.search-wrapper {
  display: flex;
  padding: 20rpx 40rpx;
  background-color: #e4e4e4;
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0; */
}
.search-wrapper input {
  flex-grow: 1;
  border: 1px solid #999;
  background-color: #fff;
  transition: all 1s;
}
.search-wrapper text {
  color: #09bb07;
}

.modal {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  background-color: rgb(0,0,0);
  transition: all 1s;
  z-index: 9;
}

.blur {  /* 高斯模糊 */
  filter: blur(2px);
}


/* 实时热搜 */
#hot-wrapper {
  padding: 50rpx;
  margin-bottom: 50rpx;
  /* margin-top: 40px; */
}

#hot-wrapper view {
  height: 40px;
  width: 650rpx;
  display: flex;
  justify-content: space-between;
}

.hot-index {
  display: inline-block;
  width: 20px;
  text-align: center;
  margin-right: 25rpx;
}
.hot-desc {
  display: block;
  width: 100%; 
  text-align: left;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hot-num {
  color: #f00;
  margin-left: 25rpx;
}


