<!--pages/index/index.wxml-->
<view class="wrapper">
  <!-- search -->
  <view class="search-wrapper">
    <input class="{{showModal ? 'input-focus' : ''}}"
      placeholder="{{placeholderText}}" maxlength="10" confirm-type="search"
      bindinput="bindInput" bindfocus="bindFocus" 
      bindconfirm="bindConfirm">
    </input>
    <text class="{{showModal ? 'text-focus' : ''}}" bindtap="cancleInput">取消</text>
  </view>
  <!-- 搜索模态窗 -->
  <view id="modal" class="{{showModal ? 'show-modal' : ''}}">
    <view class="search-result">
      <text wx:for="{{keywordList}}" wx:key="item._id">{{item.desc}}</text>
    </view>
  </view>

  <!-- hotsearch -->
  <view class="{{showModal ? 'blur' : ''}}">
    <view wx:if="{{status === 'rendering'}}" id="hot-wrapper">
      <view wx:for="{{hotList}}" wx:key="item.desc">
        <text class="hot-index">{{index+1}}</text>
        <text class="hot-desc">{{item.desc}}</text>
        <text class="hot-num">{{item.n}}</text>
      </view>
    </view>
    <view wx:if="{{status === 'error'}}">出错了出错了出错了</view>
  </view>
</view>
