/* pages/index/index.wxss */

/* 搜索 */
.search-wrapper {
  padding: 20rpx;
  background-color: #e4e4e4;
  overflow: hidden;
}
.search-wrapper input {
  /* flex-grow: 1; */
  float: left;
  box-sizing: border-box;
  width: 710rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1px solid #999;
  background-color: #fff;
  transition: width 0.3s ease 0.1s;
}
.search-wrapper text {
  position: absolute;
  right: 0;
  display: inline-block;
  opacity: 0;
  color: #09bb07;
  width: 110rpx;
  line-height: 60rpx;
  transition: opacity 0.3s ease 0s;
}
.input-focus {
  width: 600rpx !important;
}
.text-focus {
  opacity: 1 !important;
  transition: opacity 0.3s ease 0.3s !important;
}

/* 模态窗口 */
#modal {
  position: fixed;
  top: 100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
  z-index: -1;
}
.show-modal {
  visibility: visible !important;
  opacity: 1 !important;
  background-color: rgba(0,0,0,0.6) !important;
  z-index: 9999 !important;
}
.blur {  /* 高斯模糊 */
  filter: blur(2px);
}

/* 搜索结果列表 */
.search-result {
  color: #eee;
}
.search-result text {
  display: block;
  text-align: center;
}





/* 实时热搜 */
#hot-wrapper {
  padding: 50rpx;
  margin-bottom: 50rpx;
  /* margin-top: 40px; */
}

#hot-wrapper view {
  height: 40px;
  width: 650rpx;
  display: flex;
  justify-content: space-between;
}

.hot-index {
  display: inline-block;
  width: 20px;
  text-align: center;
  margin-right: 25rpx;
}
.hot-desc {
  display: block;
  width: 100%; 
  text-align: left;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hot-num {
  color: #f00;
  margin-left: 25rpx;
}


