<!--pages/search/search.wxml-->
<view class="wrapper">
  <!-- 搜索  -->
  <view class='input-wrapper'>
    <icon type="search" size="46rpx"></icon>
    <input
      id="input"
      placeholder="{{placeHolder}}"
      maxlength="20"
      confirm-type="search"
      bindfocus="bindFocus"
      bindblur="bindBlur"
      bindinput="bindInput"
      bindconfirm="bindConfirm">
    </input>
  </view>

  <!-- 搜索结果 -->
  <view 
    class="result-wrapper search-result {{showSearch ? '' : 'hide'}}">
    <view 
      class="result-item"
      wx:for="{{searchList}}"
      wx:key="{{desc}}">
      <text class="item-text" 
        data-desc="{{item.desc}}" 
        bindtap="selectEvent">{{item.desc}}</text>
      <!-- 添加/移除 -->
      <text 
        wx:if="{{chosedMap[item.desc]}}" 
        class="iconfont icon-ok item-icon"
        data-desc="{{item.desc}}" 
        catchtap="iconRemove"></text>
      <text 
        wx:else 
        class="iconfont icon-add item-icon"
        data-desc="{{item.desc}}"
        catchtap="iconAdd"></text>
    </view>
  </view>




  <!-- 昨日 / 三日前 / 七日前 此刻热搜  -->
  <view class="result-wrapper recommend-wrapper {{showSearch | !recommendList.length ? 'hide' : ''}}">
    <text hidden="{{showSearch}}" class="recommmend-title">推荐热点</text>
    <view 
      class="result-item"
      wx:for="{{recommendList}}"
      wx:key="{{desc}}">
      <text class="item-text" 
        data-desc="{{item.desc}}" 
        catchtap="selectEvent">{{item.desc}}</text>
      <!-- 添加/移除 -->
      <text 
        wx:if="{{chosedMap[item.desc]}}" 
        class="iconfont icon-ok item-icon"
        data-desc="{{item.desc}}" 
        catchtap="iconRemove"></text>
      <text 
        wx:else 
        class="iconfont icon-add item-icon"
        data-desc="{{item.desc}}" data-desc="{{item.desc}}" 
        catchtap="iconAdd"></text>
    </view>
  </view>

  <!-- 留白 TODO: 换一批 -->
  <!-- <view 
    hidden="{{showSearch}}" 
    style="height:100rpx;">
    <text>换一批</text>
  </view> -->


    <!-- 已选项  -->
  <view hidden="{{!chosedList.length}}" class="chosed-wrapper">
    <view class="chosed-content">
      <view 
        class="chosed-item" 
        wx:for="{{chosedList}}" 
        wx:key="{{_id}}"
        data-_id="{{item._id}}" 
        catchtap="iconRemove">
        <text>{{item.desc}}</text>  
        <icon type="clear" size="28rpx"></icon>
      </view>
    </view>
    <view class="button-wrapper">
      <button type="primary" bindtap="startAnalyse">开始分析</button>
    </view>
  </view>

  <view style="height:60rpx;"></view>
</view>
