<!--pages/more/more.wxml-->
<view class="wrapper">
  <view class="entry {{'dress-' + index}}" 
    wx:for="{{entries}}" 
    wx:key="index"
    data-url="{{item.url}}"
    bindtap="jumpTo">
    <text>{{item.name}}</text>
  </view>
</view>
<!-- version -->
<view class="version-wrapper">
  <text bindtap="versionTap" class="version">V1.0.6</text>
  <text class="tip">新项目<text class="stitches">Stitches</text>火热开发中...</text>
  <text class="tip">暂时停止本项目的新功能更新</text>
  <text class="tip">BUG提交邮箱：1031568754@qq.com</text>
</view>
